html,
body {
    height: 100%;
}

body {
    margin: 0;
}

header {
    nav {
        height: 60px;
        width: 100%;
        background-color: rgba(2, 46, 61, 0.552);
        padding: 0 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            color: white;
        }

        a {
            margin-left: 15px;
            text-decoration: none;
            color: rgba(204, 219, 224, 0.358);
        }

        .active {
            color: white;
        }

        .icon img {
            width: 50px;
            cursor: pointer;
        }
    }
}

.main-container {
    width: 94%;
    text-align: center;
    margin: auto;
    

    &__title {
        border-bottom: 1px solid rgb(163, 162, 162);
        padding: 25px 0;
    }

    .wrap {
        display: flex;       

        .news {
            width: 50%;
            margin: 0 15px;

            h4 {
                padding: 15px 0;
            }

            &__text {
                display: flex;
                border: 1px solid rgb(163, 162, 162);
                padding: 15px;

                &__article {
                    padding-left: 20px;

                    .news__text__article_title {
                        display: flex;
                        justify-content: space-between;

                        p {
                            font-size: 12px;
                        }
                    }

                    .news__text__article_description {
                        text-align: left;
                    }
                }
            }

            button {
                width: 100%;
                background-color: grey;
                margin: 10px 0;
                padding: 5px 0;
                border: none;
                border-radius: 5px;
            }
        }

        .rewards {
            width: 50%;
            margin: 0 15px;

            h4 {
                padding: 15px 0;
            }

            .child (@display: inline, @position: relative, @width: 150px, @height: 25px, @border-top: 1px solid gray, @border-bottom: 1px solid gray, @border-radius: 2px, @text-align: center, @color: black) {
                display: @display;
                position: @position;
                width: @width;
                height: @height;
                border-top: @border-top;
                border-bottom: @border-bottom;
                border-radius: @border-radius;
                text-align: @text-align;
                color: @color;
            }

            .child-after (@position: absolute, @width: 17.5px, @height: 17.5px, @transform: rotate(45deg), @top: 1.8px, @border-radius: 3px) {
                position: @position;
                width: @width;
                height: @height;
                transform: @transform;
                top: @top;
                border-radius: @border-radius;
            }

            .table {
                width: 100%;
                display: flex;
                justify-content: center;

                table {
                    width: 80%;
                    border-collapse: separate;
                }

                tr {
                    border: none;
                }

                tr td:first-child div {
                    border-left: 1px solid gray;
                    padding-left: 5px;
                    .child;
                }


                tr td:first-child div:after {
                    content: "";
                    right: -8px;
                    .child-after;
                    border-top: 1px solid gray;
                    border-right: 1px solid gray;
                }

                tr td:nth-child(2) {
                    font-weight: bold;
                    font-size: 20px;
                }

                tr td:last-child div {
                    border-right: 1px solid gray;
                    .child;
                    padding-right: 5px;
                }

                tr td:last-child div:after {
                    content: "";
                    left: -8px;
                    border-left: 1px solid gray;
                    border-bottom: 1px solid gray;
                    .child-after;
                }
            }

            button {
                width: 100%;
                background-color: rgb(235, 239, 239);
                margin: 14px 0;
                padding: 5px 0;
                border: none;
                border-radius: 5px;
            }
        }
    }
}

//*Homework*//

.container {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.table_1 {
    width: 100%;
    border-bottom: 1px solid gray;
    padding-bottom: 15px;
    margin: 0;
}

.subject-name {
    display: flex;
    align-items: flex-end;
    font-size: 25px;
    font-weight: 200;
    padding: 0;
}

.title {
    font-size: 30px;
    font-weight: 400;
    padding: 20px;
}

.designations {
    padding: 0;

    &__symbols {
        display: flex;
        align-items: center;
        justify-content: end;

        span {
            padding-bottom: 4px;
            box-sizing: border-box;
            font-size: 13px;
        }

        &__color-1,
        &__color-2,
        &__color-3,
        &__color-4 {
            width: 18px;
            height: 18px;
            border: 1px solid gray;
            border-radius: 50%;
            margin-left: 4px;
        }

        &__color-1 {
            background-color: beige;
        }

        &__color-2 {
            background-color: green;
        }

        &__color-3 {
            background-color: rgb(68, 153, 232);
        }

        &__color-4 {
            background-color: deeppink;
        }
    }

}

.hometasks-1,
.hometasks-2,
.hometasks-3,
.hometasks-4 {
    width: 100%;
    padding: 20px;
    margin: 15px 15px 5px 0;
    text-align: left;
    border-radius: 5px;

    h5 {
        margin-bottom: 20px;
    }

    span {
        display: block;
    }

    .hometasks__loading {
        margin-top: 20px;
        margin-bottom: none;
        display: flex;
        cursor: pointer;
    }

}

.hometasks-1 {
    padding-bottom: 3px;
    background-color: rgb(221, 223, 224);
}

.hometasks-2 {
    background-color: rgb(108, 178, 228);
    color: white;
    width: 100%;
}

.hometasks-btn {
    background: none;
    border: 1px solid white;
    width: 90%;
}


.hometasks-3 {
    background-color: rgb(234, 159, 185);
    color: white;
    padding-bottom: 3px;
}

.hometasks-4 {
    background-color: rgb(73, 156, 73);
    color: white;
    position: relative;

    &__mark {
        width: 30px;
        height: 20px;
        background-color: green;
        font-size: 12px;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        top:15px;
        right: 15px;
    }
}

.subject-title h6 {
    display: flex;
    align-items: flex-end;
    font-size: 25px;
    font-weight: 200;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}

.last-div {
    margin-bottom: 30px;
}

//*Settings*//

h3 {
    margin: 25px 0;
}

.Settings {
    width: 100%;
    

    &__head {       
        height: 40px;
        color: blue;
        background-color: rgb(157, 184, 234);

        th {
            width: 33.3%;
            font-weight:400;
            font-size: 16px;
        }
        
    }

}